<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		owl test
	</title>
	<link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.theme.default.min.css" />
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" />
	<link rel="stylesheet" href="assets/style.css">
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			Owl Carousel Test
		</div>
		
		<div class="row">
			<div class="col-xs-1 link-carousel-prev"><span class="glyphicon glyphicon-chevron-left"></span></div>
			<div class="owl-carousel owl-theme links  col-xs-10">
				<div class="item"><a href="#link_a" class="btn btn-default url"> Link a </a></div>
				<div class="item"><a href="#link_b" class="btn btn-default url"> Link b </a></div>
				<div class="item"><a href="#link_c" class="btn btn-default url"> Link c </a></div>
				<div class="item"><a href="#link_d" class="btn btn-default url"> Link d </a></div>
				<div class="item"><a href="#link_e" class="btn btn-default url"> Link e </a></div>
				<div class="item"><a href="#link_f" class="btn btn-default url"> Link f </a></div>
				<div class="item"><a href="#link_g" class="btn btn-default url"> Link g </a></div>
				<div class="item"><a href="#link_h" class="btn btn-default url"> Link h </a></div>
				<div class="item"><a href="#link_i" class="btn btn-default url"> Link i </a></div>
				<div class="item"><a href="#link_j" class="btn btn-default url"> Link j </a></div>
				<div class="item"><a href="#link_k" class="btn btn-default url"> Link k </a></div>
				<div class="item"><a href="#link_l" class="btn btn-default url"> Link l </a></div>
				<div class="item"><a href="#link_m" class="btn btn-default url"> Link m </a></div>
				<div class="item"><a href="#link_n" class="btn btn-default url"> Link n </a></div>
			</div>
			<div class="col-xs-1 link-carousel-next"><span class="glyphicon glyphicon-chevron-right"></span></div>
		</div>
		

		<div class="owl-carousel owl-theme content">
			<div class="item" data-hash="link_a">  a <br> <img class="img-rounded" src="http://lorempixel.com/1138/200/sports" /></div>
			<div class="item" data-hash="link_b">  b <br> <img class="img-circle" src="http://lorempixel.com/1138/200/sports" /></div>
			<div class="item" data-hash="link_c">  c <br> <img class="img-thumbnail" src="http://lorempixel.com/1138/200/sports" /></div>
			<div class="item" data-hash="link_d">  d <br> <img class="img-responsive" src="http://lorempixel.com/1138/200/sports" /></div>
			<div class="item" data-hash="link_e">  e <br> <img class="img-rounded" src="http://lorempixel.com/1138/200/sports" /></div>
			<div class="item" data-hash="link_f">  f <br> <img class="img-circle" src="http://lorempixel.com/1138/200/sports" /></div>
			<div class="item" data-hash="link_g">  g <br> <img class="img-thumbnail" src="http://lorempixel.com/1138/200/sports" /></div>
			<div class="item" data-hash="link_h">  h <br> <img class="img-responsive" src="http://lorempixel.com/1138/200/sports" /></div>
			<div class="item" data-hash="link_i">  i <br> <img class="img-rounded" src="http://lorempixel.com/1138/200/sports" /></div>
			<div class="item" data-hash="link_j">  j <br> <img class="img-circle" src="http://lorempixel.com/1138/200/sports" /></div>
			<div class="item" data-hash="link_k">  k <br> <img class="img-thumbnail" src="http://lorempixel.com/1138/200/sports" /></div>
			<div class="item" data-hash="link_l">  l <br> <img class="img-responsive" src="http://lorempixel.com/1138/200/sports" /></div>
			<div class="item" data-hash="link_m">  m <br> <img class="img-circle" src="http://lorempixel.com/1138/200/sports" /></div>
			<div class="item" data-hash="link_n">  n <br> <img class="img-rounded" src="http://lorempixel.com/1138/200/sports" /></div>
		</div>

		
	</div>
	

	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
	<script src="assets/app.js"></script>
</body>
</html>